@media (max-width: 920px) {
  .huge-text {
    font-size: 6rem;
  }

  nav {
    #item-list {
      width: 35vw;
    }
  
    ~ div {
      position: absolute;
      width: 100vw;
      height: 100vh;
    }

    #navbar-arrow {
      display: none;
    }
  }

  #page-content {
    overflow-y: hidden;
  }

  .full-page-section {
    position: absolute;
    width: 100vw;
  }

  .slight-left {
    padding-left: 0;
  }

  .slight-right {
    padding-right: 0;
  }

}

@media (max-width: 720px) {
  nav {
    // enable black arrows when navbar is in secondary mode
    &.secondary + #page-content .arrow {
      --color: #353535;
    }

    #item-list {
      width: 50vw;
    }

    .logo svg {
      display: none;
    }

    .left {
      padding-top: 25px;
      width: 100%;
    }
  
    .right {
      padding-top: 25px;
      width: 100%
    }
  }

  // SECTIONS
  .full-page-section {
    padding: 5.5rem 0;
    box-sizing: border-box;
    
    &.active { 
      align-items: unset;
    }

    // GENERIC STYLES
    .container {
      padding: 0 1rem 2rem 1rem;
      overflow-x: hidden;
      overflow-y: hidden;
      max-width: 100%;
      margin: unset;

      #title {
        font-size: 4rem;
      }
    
      .arrow {
        position: relative;
        top: unset;
        bottom: unset;
        left: unset;
      }
    }
  }

  #home {
    #who-and-why {
      .grid {
        grid-template-rows: auto;
        grid-template-columns: none;
        grid-row-gap: 0;
        grid-column-gap: 0;
        grid-template-areas: "bio" "profile";
        
        img {
          margin: 0 auto;
          max-height: 100vh;
        }

        #bio {
          p:nth-of-type() {
            font-size: 1rem;
          }

          p:nth-of-type(2) {
            font-size: 0.9rem;
          }

          #social {
            justify-content: center;
          }
        }
      }
    }

    #news {
      li #news-item {
        display: grid;
        grid-template-columns: 5rem auto;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "main info"
                            "description description";
        
        img {
          max-height: 5rem;
        }

        #info {
          grid-area: info;
          padding: 0;
          margin-left: 0.5rem;

          p#date {
            font-size: 0.75rem;
          }
          
          h1 {
            font-size: 1.25rem;
          }
        }

        #description {
          grid-area: description;
          
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 540px) {
  .lateral-space {
    padding: 0 10vw 0 10vw;
  }
}

@media (max-width: 470px) {
  .huge-text {
    font-size: 4rem;
    word-break: break-all;
  }

  // GEOMETRY 
  .circle {
    width: 1rem !important;
    height: 1rem !important;
  }

  .square {
    width: 1.25rem !important;
    height: 1.25rem !important;
  }

  nav {
    #item-list {
      width: 90vw;
    }
  }

  div.full-page {
    > div:first-of-type {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 95%;
      width: 20rem;
      transform: translate(-50%, -50%);
    }
    
    div#arrow {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}